.project-mobile-card {
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#proj-mobile-card-title,
#proj-mobile-card-descript,
#card-skills-mobile {
    padding-left: 10px;
    padding-right: 10px;
}

#proj-mobile-card-title {
    font-size: 25px;
}

#card-skills-mobile {
    gap: 5px;
}

#card-skills-mobile .used-skill-icon {
    font-size: 30px;
}

.card-buttons-mobile {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    gap: 5px;
}

#card-button-mobile-button {
    background-color: var(--grayfont);
    border-radius: 20px;
    height: 40px;
    width: 90px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
    font-size: 15px;
    transition: ease 0.3s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#card-button-mobile-button:active {
    box-shadow: var(--yellow) 0px 0px 0px 3px;
    transform: scale(0.9);
}

#card-button-mobile-icon {
    font-size: 25px;
}